aws_access_key      = "xxxxxx"
aws_secret_key      = "yyyyyyy"
aws_region          = "ap-south-1"
vpc_cidr            = "192.168.0.0/16"
public_subnet1_cidr = "192.168.1.0/24"
public_subnet2_cidr = "192.168.2.0/24"
public_subnet3_cidr = "192.168.3.0/24"
private_subnet_cidr = "192.168.20.0/24"
vpc_name            = "Charan-aws-prod"
IGW_name            = "Charan-aws-igw"
public_subnet1_name = "Charan_Public_Subnet1-prod"
public_subnet2_name = "Charan_Public_Subnet2-prod"
public_subnet3_name = "Charan_Public_Subnet3-prod"
private_subnet_name = "Charan_Private_Subnet-prod"
Main_Routing_Table  = "Charan_Main_table-prod"
key_name            = "charankey"
environment         = "dev"
ec2_name            = "ProdServer-01"